<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
    <script src="frame/jquery/jquery-3.1.0.min.js" type="text/javascript"></script>
    <link rel="stylesheet" href="frame/bootstrap/css/bootstrap.min.css">
    <script src="frame/bootstrap/js/bootstrap.min.js"></script>
</head>
<style type="text/css">
*{
	margin:0;
	padding: 0;
	border: 0;
}
.main{
	width: 100%;
	height: 100%;
}
a:hover{
	text-decoration: none;
}
a{
	text-decoration: none;
}
.main_top{
	height: 80px;
	width: 100%;
	padding-left: 58px;
	/*border: 1px solid red;*/
}
.main_top img{
	float: left;
}
.main_top p{
	font-size: 24px;
	float: left;
	margin-top:25px;
}
.main_middle{
	width: 100%;
	height: 500px;
	background:#d80026;
	position: relative;
	clear: both;
	
}
.mm_left{
	width: 680px;
	height: 400px;
	/*border: 1px solid #ffffff;*/
	background: url("images/middle2.jpg");
	background-size: 100% 100%;
	position: absolute;
	left: 200px;
	top: 50px;
	text-shadow:20px 20px 50px yellow;
}
.mm_left img{

	margin-left:158px ;
	text-shadow:5px 5px 10px #FF0000;
}
.content{
	width: 351px;
 	height: 405px;
 	border: 3px solid #ffffff;
 	margin:0 auto;
 	position: absolute;
 	right: 119px;
 	top:50px;
 	background: #ffffff;
 	/*overflow: hidden;*/
}



.mima_login{
 	width: 351px;
 	height: 405px;
 	/*border:1px solid #c1c1c1;
*/  /*display: none;*/
 	padding: 10px;
 }
 .saoma_login{
 	width: 351px;
 	height: 405px;
 	/*border:1px solid green;*/
 	padding: 10px;
 	display: none;
 }
 .dn_ewm{
 	position: absolute;
 	right:5px;
 	top: 10px;
 	
 }
 .neik{
 	width: 300px;
 	height: 327px;
 	/*border: 1px solid red;*/
 	margin:40px auto 10px;
 }
 .login-title{
 	
 	height: 18px;
    line-height: 18px;
    font-size: 16px;
    color: #3c3c3c;
    margin-top: -30px;
    /*padding-bottom: 8px;*/
    font-weight: 700;
    /*overflow: auto;*/

 }
 .login-title img{
 	margin-top:-10px; 
 }
 .form_login{
 	width: 300px;
 	/*height: 44px;*/
 	margin-top: 120px;
 	
 }
 .field{
 	width: 300px;
 	height: 45px;
 	border: 1px solid #a7a7a7;
 	position:relative;
 	background: #ffffff;
 	overflow: hidden;
 }

 label{
 	 color: #606060;
 	    display: block;
    width: 40px;
    height: 43px;
    line-height: 43px;
    background: #ddd;
    text-align: center;
    position: absolute;
    left: 0px;
    top: 0px;

 }
 #name input{
 	height: 43px;
 	line-height: 43px;
 	width: 254px;
        outline: none;
 	border: none;
 	margin-left: 44px;
 }
 #Pwd input{
 	height: 43px;
 	line-height: 43px;
 	width: 254px;
 	border: none;
 	    outline: none;
 	    margin-left: 44px;
 }
 .username-field{
 	margin-top: 25px;

 }

 .btn-lg{
 	width: 300px;
 	height: 42px;
 	color: #ffffff;
    background: #d81515;
    outline: none;

 }
 .btn-lg:hover{
 	color: #ffffff;
 	outline: none;
 	 background: #AF0000;
 }

 .qrcode-mod{
 	width: 300px;
 	height: 288px;
 	margin-top: 33px;
 }
 .qrcode-main{
 	width: 135px;
 	height: 133px;
 	position: relative;
 	top:30px;
 	left: 77px;
 }
.ewm-err {
	width: 135px;
 	height: 133px;
 	border: 1px solid #f8f8f8;
 	text-align: center;
 	position: absolute;
 	top:0px;
 	left:0px;
}
.ewm-err h6{
	padding-top: 27px;
	text-align: center;
}
.refresh{
	width: 100px;
	height: 36px;
	line-height: 36px;
	margin-top: 12px;
	background-color:#AF0000;
	color: #ffffff;
    text-align: center;
    margin: 0 auto;
    display: block;
    border-radius: 5px;
}
.refresh:hover{
    color: #ffffff;
	background-color: #f52b00;
	text-decoration: none;
}
.qrcode-img{
	width: 135px;
 	height: 133px;
 	position: absolute;
 	top:0px;
 	left:0px;

}
.qrcode-desc{
	margin-top:70px;
}
 .qrcode-desc img{
 	float: left;
 	margin-left: 58px;
 }
 .qrcode-desc p{
 	float: left;
 }
 .Mm_Zc{
 	clear: both;
 	margin-top: 130px;
 }
 .zujiao{
 	    border: 2px solid #af0000;
 }
 .main_bottom{
 	width: 100%;
 	text-align: center; 	
 }
  .main_bottom p{
      margin-top: 30px;
  }
   .main_bottom p a{
   	color:#403b3b;
   }
    /*表单登录验证开始*/
 .tanchutishi{
 	width: 234px;
 	height: 30px;
 	position: absolute;
 	top: 120px;
 	left: 90px;
 	text-align:right;
 	color:red;
 	font-size: 14px;
 	/*border: 1px solid red;*/
 }
 .formtips_1{
 	    width: 400px;
    height: 20px;
    font-size: 13px;
    color: red;
    margin-left: 46px;
 }
  .formtips_2{
 	    width: 400px;
    height: 20px;
    font-size: 13px;
    color: red;
    margin-left: 46px;
   
 }
 /*表单登录验证结束*/



</style>
<script>
	$(document).ready(function(){
		$("img.dn_ewm").click(function(){
           $(this).parent().hide().siblings('div').show();
         
       });
    $('input').blur(function(){
    	console.log("a");
    	     $(this).parents(".field").removeClass("zujiao");
			var $parents=$(this).parents(".field");
			$parents.find(".formtips").remove();
			if($(this).is('#username')){
				console.log("A");
				if(this.value==""||this.value.length<6||this.value.length>12){
					var errorMsg="请输入6—12位的用户名";
					console.log("C");
					$(".formtips_1").html(errorMsg);
				}
				else{
					var okMsg="输入正确";
					$(".formtips_1").html(okMsg);
					
				}

			}
			if($(this).is('#password')){
				if(this.value==""){
					console.log("E");
					var errorMsg="密码不能为空";
					$(".formtips_2").html(errorMsg);
				}else{

					var okMsg="";
					$(".formtips_2").html(okMsg);
				}
			}
		})
		.keyup(function(){
			$(this).triggerHandler("blur");
		}).focus(function(){
			$(this).triggerHandler("blur");
			 $(this).parents(".field").addClass("zujiao");
		});
		// 登录面切换开始
		var time2;
	$(".dn").click(function(){
			  time2=setInterval(show,5000);
	    });
	$(".ewm").click(function(){
		clearInterval(time2);
	})
    $(".ewm").click(function(){
	 	        $(".qrcode-img").css('opacity','1');
	     		$(".ewm-err").css('opacity','0');
	
		});   
		// 登录面切换结束
		      
         // 表单登录验证开始
     
         $("#denglu").click(function(){

         	$.ajax({
         		   type:"POST",
         		   url:"http://www.sefe.com/php",
         		   data:{
         		   	name:$("#username").val(),
         		   	password:$("#password").val(),
         		   },
         		   	success:function(data){
         		   		if(data){
                            lacation.href=" ";
         		   		}else{
         		   			var errorMsg="您输入的密码和账号不匹配，请重新输入";
         		            $(".tanchutishi").html(errorMsg);
         		   		}
         		   	}
         		});   	
         	});
         $(".refresh").click(function(){
         	$.ajax({
         		   type:"GET",
         		   url:"http://www.ggggg.com/php?name=a",
         		   	success:function(new_src){
         		    $("#refresh_ewm_img").find("img").attr("src","new_src");
         		    $(".qrcode-img").css('opacity','1');
         		    $(".ewm-err").css('opacity','0');	  	
         		}  	
            });
        });
         
});
	function  show(){
         		$(".qrcode-img").css('opacity','0.4');
                $(".ewm-err").css('opacity','1');
            };
	
</script>
<body>
<div class="main">
	<div class="main_top">
		<img src="images/13.jpg" >
		<p>乐豆呀拼团后台登录系统</p>
	</div>
	<div class="main_middle">
		<div class="mm_left">
		</div>
		<div class="content">
	       <div class="mima_login">
	    <img class="dn_ewm  dn"  src="images/5.jpg">
	    <div class="ewm_div  neik">
			<div class="login-title">
			     <img src="images/1.png" style="width:140px;height:140px;">  乐豆呀后台登录
			     <span class="tanchutishi"></span>
			</div>

			<div class="form_login">
				<div class="field username-field">
				  	<label for="username"> 
				       <img src="images/61.jpg">
				    </label>
				    <span id="name">
					   <input type="text" id="username" name="name"  placeholder="手机号/会员名/邮箱">
				    </span>
			    </div> 
			    <span class="formtips_1"></span>
			    <div class="field pwd-field">
			      	 <label for="password">
				       <img src="images/70.jpg">
				    </label> 
				    <span id="Pwd">
				       <input type="password" name="password"
					    id="password" class="password" maxlength="40" placeholder="请输入密码"/>
				    </span> 				   
			    </div>
			    <span class="formtips_2"></span>
			    <button type="submit" class="btn btn-lg"  id="denglu">登录</button>
			</div>
	    </div>
	       </div>
	       <div class="saoma_login" >
		<img class="dn_ewm  ewm"  src="images/4.jpg">
	    <div class="dn_div neik">
            <div class="login-title">微信扫码，安全登录</div>

            <div class="qrcode-mod">

                <div class="qrcode-main">
                    <div class="qrcode-img" id="refresh_ewm_img" style="opacity: 1;">
                    	<img src="images/12.jpg">
                    </div>
		            <div class="ewm-err"  style="opacity: 0;">
				        <h6>二维码已失效</h6>
				        <a href="#" class="refresh">请点击刷新</a>
		            </div>
		            <div class="qrcode-main-dingwei"></div>
                </div>
		        <div class="qrcode-desc" data-spm="25847036">
                    <img src="images/11.jpg">
			         <p>
			            <font class="ft-gray">打开手机微信 进入乐豆呀商城</font><br>
                        <span class="ft-gray">扫一扫登录</span>
                     </p>
            
                </div>
            </div>
	        
         </div>
        </div>
	    </div>
	</div>
    <div class="main_bottom">
    <p>
    Copyright &copy;  ©2014 - 2016    
    <a href="//www.11467.com/xian/co/162138.htm//" target="_blank">西安绿豆呀信息科技有限公司</a>&nbsp;
     All rights reserved
     </p>
     </div>
</div>
</body>
</html>